VITE_FIREBASE_API_KEY=AIzaSyCCUFV-XhN4yUODnncdOiFFGi1Ozp99vI4
VITE_FIREBASE_AUTH_DOMAIN=iot-monitoring-system-d1df9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iot-monitoring-system-d1df9-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=iot-monitoring-system-d1df9
VITE_FIREBASE_STORAGE_BUCKET=iot-monitoring-system-d1df9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279632441031
VITE_FIREBASE_APP_ID=1:279632441031:web:694591fd803458d302d8e2